[00:07.99] The way you look at her
[00:13.68] Is the way you use to look at me
[00:16.13] When things were different
[00:29.13] 
[00:20.36] Too many changes have gone down
[00:26.30] Strange vibrations all around
[00:29.97] Make me think perhaps
[00:32.88] Our love ain't right
[00:42.88] 
[00:37.81] So ask your heart and soul
[00:43.77] They will surely know
[00:46.20] If you still love me
[00:56.20] 
[00:50.65] No break down is too big
[00:55.94] For you not to dig
[00:59.55] The kind of love I'm putting down
[01:16.05] 
[01:07.57] It all adds up now
[01:12.07] Two and two are really four
[01:16.34] It all adds up now
[01:20.37] My heart knows the score
[01:32.37] 
[01:39.97] Put me in your loving bag
[01:43.58] Please don't say that I am a drag
[01:47.63] I gave you more than life itself
[02:03.63] 
[01:55.63] So if you can walk away
[02:00.88] Love will come another day
[02:03.76] In a new disguise
[02:12.26] 
[02:08.02] Maybe you're the kind of guy
[02:10.57] All you want to do is make me cry
[02:16.52] Sometimes I wonder why today
[02:30.52] 
[02:23.06] It all adds up now
[02:27.20] Two and two are really four
[02:31.87] It all adds up now
[02:36.14] My heart knows the score