[00:27.89] Everyday is just the same here
[00:31.82] On the killing floor
[00:34.43] Tired lines and empty smiles
[00:41.38] There's no one home
[00:50.88] 
[00:46.85] Started from the bottom now I'm here
[00:55.74] Started from the bottom now I'm...
[01:12.74] 
[01:00.10] Now I got to get up
[01:02.09] Never gonna let up
[01:04.02] I'm gonna put my feet back on the ground
[01:08.58] I got to get up
[01:10.85] Now I'm gonna stand up
[01:13.62] I'm gonna find the light and the sound
[01:17.51] I got to get up
[01:26.72] I got to get up
[01:34.22] 
[01:28.69] Every time (every time)
[01:31.07] I get in line (get in line)
[01:32.75] Do what I'm told (you do what you're told)
[01:53.75] 
[01:38.14] Started from the bottom now I'm here
[01:47.21] Started from the bottom now I'm...
[02:04.21] 
[01:51.55] Now I got to get up
[01:53.60] Never gonna let up
[01:55.38] I'm gonna put my feet back on the ground
[02:00.76] I got to get up
[02:02.48] Now I'm gonna stand up
[02:04.84] I'm gonna find the light and the sound
[02:09.28] I got to get up
[02:18.32] I got to get up
[02:29.25] Get up
[02:30.16] Get up
[02:31.71] Get up
[02:34.15] I got to get up
[02:35.66] Get up
[02:38.03] I got to get up
[02:40.38] Get up
[02:41.14] I got to get up
[02:48.64] 
[02:45.39] Now I got to get up
[02:54.32] Never gonna let up
[02:56.44] I'm gonna put my feet back on the ground
[03:01.08] I got to get up
[03:03.25] Now I'm gonna stand up
[03:06.13] I'm gonna find the light and the sound
[03:09.93] I got to get up
[03:11.68] I got to get up
[03:19.18] 
[03:21.05] I got to get up