[00:19.44] I wish I had another chance, another place to die
[00:24.78] I wish I had another chance, my life has just begun
[00:50.28] 
[00:31.35] What you expected from this next of kin?
[00:33.69] I'm loco, bro, but ain't no Mexican
[00:36.22] I got nines in the bedroom, glocks in the kitchen
[00:39.18] A shawty by the shower if you wanna shoot me while I'm shittin'
[00:42.53] The lesson from the Smith and Wesson is depressin'
[00:44.98] Niggas keep stressin' the same motherfuckin' question
[00:48.35] How many shots does it take to make my heart stop?
[00:51.13] And my body start to shake, if I should die before I wake
[01:19.63] 
[00:55.77] I am here, I'm watching you (if I should die before I wake)
[00:59.67] Love, the flesh, my blood's pouring through (if I should die before I wake)
[01:03.95] This can't be reality (if I should die before I wake)
[01:10.86] Wake up, my dead face I see (if I should die before I wake)
[01:15.76] My dead face I see, my dead face I see!
[01:35.26] 
[01:22.35] I wish I had another chance, another place to die
[01:27.86] I wish I had another chance, my life has just begun
[01:53.36] 
[01:33.52] On your mark, get set, when I spark you're wet
[01:36.69] Look how dark it get when you're marked with death
[01:38.83] Should I start your breath or should I let you die?
[01:41.65] If Biggie start to cry, ask why?
[01:44.24] Lyrically, I'm worshipped, don't front, the word's sick
[01:47.28] You cursed it, but rehearsed it
[01:49.23] I drop unexpectedly like bird shit
[01:51.82] You herbs get stomped quickly for royalties and show money
[01:55.54] Don't forget the publishing, I'm punishin'
[02:16.54] 
[01:58.60] I'm done wit' them, son, I'm surprised you run wit them
[02:01.48] I think they got cum in 'em, 'cause they nothin' but dicks
[02:04.27] Tryna blow up like nitro with dynamite sticks
[02:06.62] Man, I smoke hydro, I rock diamonds that's slick
[02:10.43] Got paid off my flow, ride wit' my own click
[02:12.72] Take trips to Cairo, layin wit' yo' bitch
[02:15.61] I know you playin' you was rich
[02:17.59] Fuckin' prick, when I see you, I'ma
[02:35.09] 
[02:20.61] I am here, I'm watching you (when I see you, I'ma)
[02:23.53] Love, the flesh, my blood's pouring through (when I see you, I'ma)
[02:30.57] This can't be reality (when I see you, I'ma)
[02:35.46] Wake up, my dead face I see (when I see you, I'ma)
[02:41.52] My dead face I see, my dead face I see!
[03:01.02] 
[02:48.22] I wish I had another chance, another place in mind
[02:50.88] I would've done shit different if I had time
[02:53.89] I wish I had another chance, my life has just begun
[02:56.70] I wouldn't have been in no bullshit, I don't have to run
[02:59.63] I wish I had another chance, another place in mind
[03:02.26] I would've done shit different if I had time
[03:04.96] I wish I had another chance, my life has just begun
[03:07.89] I wouldn't have been in no bullshit, I don't have to run
[03:35.89] 
[03:12.42] I don't have to run
[03:15.08] I don't have to run
[03:17.98] I don't have to run
[03:20.86] I don't have to run
[03:23.83] When I see you, I'ma
[03:26.43] I don't have to run
[03:29.04] When I see you, I'ma
[03:32.17] I don't have to run