[00:02.96] Folk will take advantage of you
[00:04.34] Because they believe you're too weak (yeah, yeah)
[00:07.46] To speak up for yourself (yeah)
[00:09.02] You don't have to speak up for yourself
[00:11.25] Be still
[00:13.45] And let God fight your battles
[00:15.89] Somebody come and go with me Father
[00:33.39] 
[00:20.08] There will be mountains that I will have to climb
[00:26.46] And there will be battles that I will have to fight
[00:33.78] But victory or defeat, it's up to me to decide
[00:40.87] But how can I expect to win if I never try?
[01:02.37] 
[00:50.62] I just can't give up now
[00:56.81] Come too far from where I started from
[01:03.35] Nobody told me, the road would be easy
[01:11.24] And I don't believe he's brought me this far to leave me
[01:39.24] 
[01:16.58] Never said there wouldn't be trials
[01:21.46] Never said I wouldn't fall
[01:25.39] Never said that everything would go the way I wanted to go
[01:32.12] But when my back is against the wall
[01:36.98] And I feel all hope is gone
[01:39.53] I'll just lift my head up to the sky
[01:43.18] And say, "Help me to be strong"
[01:58.68] 
[01:46.65] Oh, I just can't give up now
[01:55.63] Come too far from where I started from
[02:00.37] Nobody told me, the road would be easy
[02:08.27] And I don't believe he's brought me this far to leave me
[02:36.27] 
[02:15.66] No, no you didn't bring me out here to leave me lonely
[02:24.46] Even when I can't see clearly
[02:28.26] I know that you are with me so I pray
[02:46.76] 
[02:34.15] I just can't give up now
[02:40.26] Come too far from where I started from
[02:46.02] Nobody told me, the road would be easy
[02:54.69] And I don't believe he's brought me this far to leave me now
[03:24.69] 
[03:00.43] (Said I can't give up now) I just can't give up now
[03:09.85] Come too far from where I started from
[03:16.94] Nobody told me, the road would be easy
[03:22.48] And I don't believe he's brought me this far to leave me
[03:50.48] 
[03:30.63] I just can't give up now
[03:38.82] Come too far from where I started from
[03:46.54] Nobody told me, the road would be easy
[03:52.30] And I don't believe he's brought me this far to leave me
[04:20.30] 
[03:58.98] I just can't give up now
[04:08.47] Come too far from where I started from
[04:15.52] Nobody told me, the road would be easy
[04:21.63] And I don't believe he's brought me this far to leave me
[04:43.72] I don't feel no ways tired
[04:56.72] 
[04:54.81] I don't believe he's brought me this far
[04:59.49] I don't believe he's brought me this far
[05:04.41] I don't believe he's brought me this far
[05:09.33] I don't believe he's brought me this far
[05:14.27] I don't believe he's brougth me this far
[05:19.15] I don't believe he's brought me this far
[05:24.02] I don't believe he's brought me this far
[05:28.92] I don't believe he's brougth me this far.